# LangChain Tracing Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langchain_api_key

# GEMENI api key
GOOGLE_API_KEY=your_gemini_api_key